spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://banking-mysql:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Sumit@7989

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
